spring.application.name=bliushtein_sprint4
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.readiness.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/bliushtein_yp_sprint4_db
spring.datasource.username=bliushtein_yp_sprint4
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql